# idea-todo-inspection-plugin

./: README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build.yml  release-drafter.yaml  release.yml
gradle/: libs.versions.toml
plugin/: CHANGELOG.md  build.gradle.kts
plugin/src/main/java/com/github/frimtec/idea/plugin/todoinspection/: DeleteTodoQuickFix.java  Encoder.java  FixMeToTodoQuickFix.java  InspectionOptions.java  OpenInBrowserQuickFix.java  OpenTicketInBrowserQuickFix.java  OptionDialogHelper.java  TodoInspection.java
plugin/src/main/java/com/github/frimtec/idea/plugin/todoinspection/quickfix/: FixMeToTodoQuickFix.java
plugin/src/main/resources/inspectionDescriptions/: Todo.html
todo-inspection/: CHANGELOG.md  build.gradle.kts
todo-inspection/src/main/java/com/github/frimtec/idea/plugin/todoinspection/: InspectionOptions.java  OptionDialogHelper.java  TodoInspection.java
todo-inspection/src/main/java/com/github/frimtec/idea/plugin/todoinspection/quickfix/: DeleteTodoQuickFix.java  FixMeToTodoQuickFix.java  OpenTicketInBrowserQuickFix.java  QuickFixPriority.java
todo-library/: build.gradle.kts
