pluginVersion=0-SNAPSHOT
pluginGroup=com.github.frimtec.ideatodoinspectionplugin.plugin
pluginName=Todo Inspection
pluginRepositoryUrl=https://github.com/frimtec/idea-todo-inspection-plugin
gradleVersion=9.4.0
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
pluginSinceBuild=261
pluginUntilBuild=261.*
platformVersion=2026.1
