pluginGroup = com.github.frimtec.ideatodoinspectionplugin.plugin
pluginName = Todo Inspection
pluginRepositoryUrl = https://github.com/frimtec/idea-todo-inspection-plugin
pluginVersion = 0.0.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

pluginSinceBuild = 242
pluginUntilBuild = 252.*
platformType = IC
platformVersion = 2025.2.3